

{% extends "admin/header.html"%}
{% block content %}
<link href="//cdn.datatables.net/2.0.0/css/dataTables.dataTables.min.css" rel = "stylesheet">

<section class="is-title-bar">
    <div class="flex flex-col md:flex-row items-center justify-between space-y-6 md:space-y-0">
      <ul>
        <li>Admin</li>
        <li>Doctor</li>
      </ul>
    
    </div>
  </section>
  
  <section class="is-hero-bar">
    <div class="flex flex-col md:flex-row items-center justify-between space-y-6 md:space-y-0">
      <h1 class="title">
        Doctor
      </h1>
      <a href="{{ url_for('add_doctor') }}"><button class="button light">Add</button></a>

    </div>
  </section>
  
    <section class="section main-section">
      
      <div class="card has-table">
        <header class="card-header">
          <p class="card-header-title">
            <span class="icon"><i class="mdi mdi-account-multiple"></i></span>
            Doctors  
          </p>
        </header>
        <div class="card-content">
          <table class="table">
            <thead>
            <tr>
        
                <th>ID</th>
                <th>name</th>
                <th>email</th>
                <th>password</th>
                <th>Specialization</th>
                <th>Delete</th>

            </tr>
            </thead>
            <tbody>
              {% for doc in doctor%}
            <tr>
              
                <td>{{ doc.d_id }}</td>
                <td>{{ doc.d_name }}</td>
                <td>{{ doc.d_email }}</td>
                <td>{{ doc.d_passwords }}</td>
                <td>{{ doc.d_spec }}</td>


                <td><a href ="{{ url_for('delete_doctor', d_id = doc.d_id) }}" onclick="return confirm('Are you sure you want to delete this user?')"><button class="button small red --jb-modal" data-target="sample-modal" type="button">
                    <span class="icon"><i class="mdi mdi-trash-can"></i></span>
                  </button></a>
              </td>
            </tr>
            {% endfor %}
</tbody>
</table>


<script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
<script src="//cdn.datatables.net/2.0.0/js/dataTables.min.js"></script>
<script> 
$(document).ready( function () {
    $('.table').DataTable();
} );
</script>

{% endblock %}














<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin</title>
</head>
<body>
    <h1>Doctor Data    <a href="{{ url_for('add_doctor') }}">Add</a> </td></h1>
    <table border="1">
        <thead>
            <tr>
                <th>ID</th>
                <th>name</th>
                <th>email</th>
                <th>password</th>
                <th>Delete</th>



                
            </tr>
        </thead>
        <tbody>
            {% for user in users %}
                <tr>
                    <td>{{ user[0] }}</td>
                    <td>{{ user[1] }}</td>
                    <td>{{ user[2] }}</td>
                    <td>{{ user[3] }}</td>

                  
                       
                        <td><a href="{{ url_for('delete_doctor', doc_id = user[0]) }}" onclick="return confirm('Are you sure you want to delete this user?')">Delete</a>
                        </td>
                </td>
                </tr>
            {% endfor %}
        </tbody>
    </table>
    <a href="{{ url_for('admin_home') }}">Admin</a>



</body>

</html> -->
