{% extends "admin/header.html"%}
{% block content %}
<section class="is-title-bar">
  <div class="flex flex-col md:flex-row items-center justify-between space-y-6 md:space-y-0">
    <ul>
      <li>Admin</li>
      <li>Forms</li>
    </ul>
    
  </div>
</section>

<section class="is-hero-bar">
  <div class="flex flex-col md:flex-row items-center justify-between space-y-6 md:space-y-0">
    <h1 class="title">
      Forms
    </h1>
    <button class="button light">Button</button>
  </div>
</section>

  <section class="section main-section">
    <div class="card mb-6">
      <header class="card-header">
        <p class="card-header-title">
          <span class="icon"><i class="mdi mdi-ballot"></i></span>
          Forms
        </p>
      </header>
      <div class="card-content">
        <form method="post">
          <div class="field">
            <label class="label">User Details</label>
            <div class="field-body">
              <div class="field">Name
                <div class="control icons-left">
                  <input class="input" type="text" or="Name" name = "Name" id = "Name"  placeholder="Name" value = "{{ user[1]}}" >
                  <span class="icon left"><i class="mdi mdi-account"></i></span>
                </div>
              </div>
              <div class="field">Email
                <div class="control icons-left icons-right">
                  <input class="input" type="email" for="Email" name = "Email" id = "Email"  placeholder="Email" value = "{{ user[2]}}" >
                  <span class="icon left"><i class="mdi mdi-mail"></i></span>
                  <span class="icon right"><i class="mdi mdi-check"></i></span>
                </div>
                
              </div>
              <div class="field">Password
                <div class="control icons-left icons-right">
                  <input class="input" type="text" for="password" id="password" name = "password"  placeholder="Password" value = "{{ user[3]}}">
                  <span class="icon left"><i class="mdi mdi-mail"></i></span>
                  <span class="icon right"><i class="mdi mdi-check"></i></span>
                </div>  
            </div>
            </div>
          </div>
          
          <div class="field">Mobile
            <div class="field-body">
              <div class="field">
                <div class="field addons">
                  <div class="control">
                    <input class="input" value="+91" size="3" readonly>
                  </div>
                  <div class="control expanded">
                    <input class="input" type="tel" for="Mobile" name = "Mobile" id = "Mobile"  placeholder="Mobile" value = "{{ user[4]}}" ">
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="field">Age
            <div class="control icons-left icons-right">
              <input class="input" type="text" for="Age" name = "age" id = "age"  placeholder="Age" value = "{{ user[5]}}" >
              <span class="icon left"><i class="mdi mdi-mail"></i></span>
            </div>
          </div>
       
          <div class="field grouped">
            <div class="control">
                <input type="submit" class="button green"value="Update">
            </div>
            </div>
          </div>
        </form>
      </div>
    </div>
</section>
  {% endblock %}





















































<!-- <!DOCTYPE html>
<html lang="en">
<head>
 
</head>
<body>
    <h1>Edit User</h1>
<form method="post" class="signin-form">
		      		<div class="form-group">
		      			<input type="text" for="Name" name = "Name" id = "Name"  placeholder="Name" value = "{{ user[1]}}" required>
		      		</div>
                      <div class="form-group">
                        <input type="text" for="Email" name = "Email" id = "Email"  placeholder="Email" value = "{{ user[2]}}" required>
                    </div>
               <div class="form-group">
	              <input id="password-field" type="text" for="password" id="password" name = "password"  placeholder="Password" value = "{{ user[3]}}" required>
	              <span toggle="#password-field" class="fa fa-fw fa-eye field-icon toggle-password"></span>
	            </div>
                <div class="form-group">
                    <input type="text" for="Mobile" name = "Mobile" id = "Mobile"  placeholder="Mobile" value = "{{ user[4]}}" required>
                </div>
                <div class="form-group">
                    <input type="text" for="Age" name = "age" id = "age"  placeholder="Age" value = "{{ user[5]}}" required>
                </div>
	            <div class="form-group">
                    <input type="submit" class="form-control btn btn-primary submit px-3"value="Register">
	            </div>




            </body>
</html> -->
