<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>V</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="static/img/favicon.png" rel="icon">
  <link href="static/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="{{ url_for('static', filename = 'vendor/aos/aos.css')}}" rel="stylesheet">
  <link href="{{ url_for('static', filename = 'vendor/bootstrap/css/bootstrap.min.css')}}" rel="stylesheet">
  <link href="{{ url_for('static', filename = 'vendor/bootstrap-icons/bootstrap-icons.css')}}" rel="stylesheet">
  <link href="{{ url_for('static', filename = 'vendor/boxicons/css/boxicons.min.css')}}" rel="stylesheet">
  <link href="{{ url_for('static', filename = 'vendor/glightbox/css/glightbox.min.css')}}" rel="stylesheet">
  <link href="{{ url_for('static', filename = 'vendor/swiper/swiper-bundle.min.css')}}" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="{{ url_for('static',filename = 'css/styleh.css')}}" rel="stylesheet">
  <link href="{{ url_for('static',filename = 'css/chat.css')}}" rel="stylesheet">



</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top header-transparent">
    <div class="container d-flex align-items-center justify-content-between position-relative">

      <div class="logo">
        <h1 class="text-light"><a href="{{ url_for('home') }}"><span>V HealthCare</span></a></h1>
        </div>

      <nav id="navbar" class="navbar">
        <ul>
     
          <li><a class="nav-link scrollto active" href="http://127.0.0.1:5000/#hero">Home</a></li>
          <li><a class="nav-link scrollto" href="http://127.0.0.1:5000/#about">About Us</a></li>
          <li><a class="nav-link scrollto" href="{{ url_for('services')}}">Services</a></li>
          <li><a class="nav-link scrollto" href="http://127.0.0.1:5000/#team">Team</a></li>
          <li><a class="nav-link scrollto" href="http://127.0.0.1:5000/#contact">Contact</a></li>
          {% if session.user %}
          <li><a class="nav-link scrollto" href="#">Hello, {{ session.user.u_name }}</a></li>
          <li><a class="nav-link scrollto" href="/logout">Logout</a></li>
      {% else %}
    
          <li><a class="nav-link scrollto" href="{{ url_for('login') }}">Login/Register</a></li>
      {% endif %}
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->



  {% block content %}

  {% endblock %}
 <!-- ======= Footer ======= -->
 <footer id="footer">
    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-4 col-md-6">
            <div class="footer-info">
              <h3>V Helthcare</h3>
              <p class="pb-3"><em>Be Your Own Doctor</em></p>
              <p>
                Ganesh Meridain, Kargil Cross Road<br>
                Ahmedabad, Gujarat, India<br><br>
                <strong>Phone:</strong> 7016031546<br>
                <strong>Email:</strong> vgroup069@gmail.com<br>
              </p>
              <div class="social-links mt-4">
                <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
                <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
                <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
                <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
                <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 footer-links" style="margin-left:10%;">
            <h4>Useful Links</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="http://127.0.0.1:5000/#hero">Home</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="http://127.0.0.1:5000/#about">About us</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="{{ url_for('services')}}">Services</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="http://127.0.0.1:5000/#team">Team</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="http://127.0.0.1:5000/#contact">Contact</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Our Services</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="/checkdisease">Disease Prediction</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="/diabeties">Diabetes Prediction</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="/appoinment">Consult Doctor</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="/history">Medical History</a></li>
            </ul>
          </div>

          

        </div>
      </div>
    </div>

    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong><span>G16</span></strong>. All Rights Reserved
      </div>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/squadfree-free-bootstrap-template-creative/ -->
        Designed by <a href="#hero">G16</a>
      </div>
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="{{ url_for('static', filename = 'vendor/purecounter/purecounter_vanilla.js')}}"></script>
  <script src="{{ url_for('static', filename = 'vendor/aos/aos.js')}}"></script>
  <script src="{{ url_for('static', filename = 'vendor/bootstrap/js/bootstrap.bundle.min.js')}}"></script>
  <script src="{{ url_for('static', filename = 'vendor/glightbox/js/glightbox.min.js')}}"></script>
  <script src="{{ url_for('static', filename = 'vendor/isotope-layout/isotope.pkgd.min.js')}}"></script>
  <script src="{{ url_for('static', filename = 'vendor/swiper/swiper-bundle.min.js')}}"></script>
  <script src="{{ url_for('static', filename = 'vendor/php-email-form/validate.js')}}"></script>

  <script src="{{ url_for('static', filename = 'js/main1.js')}}"></script>

</body>

</html>
