<!doctype html>
<html lang="en">
  <head>
  	<title>Register</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<link href="https://fonts.googleapis.com/css?family=Lato:300,400,700&display=swap" rel="stylesheet">

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	
	<link rel="stylesheet" href="{{url_for('static',filename = 'css/style.css')}}">

	</head>

    {% if error_message %}
    <script>alert("{{ error_message }}");</script>
    {% endif %}
	<body class="img js-fullheight" style="background-image: url(static/img/bg1.jpg);">
	<section class="ftco-section">
		<div class="container">
			<div class="row justify-content-center">
				<div class="col-md-5 text-center mb-2">
					<h2 class="heading-section">Register</h2>
				</div>
			</div>
			<div class="row justify-content-center">
				<div class="col-md-6 col-lg-4">
					<div class="login-wrap p-0">
		      	<h3 class="mb-4 text-center">Welcome</h3>
		      	<form method="post" class="signin-form">
		      		<div class="form-group">
		      			<input type="text" for="Name" name = "Name" id = "Name" class="form-control" placeholder="Name" required>
		      		</div>
                      <div class="form-group">
                        <input type="text" for="Email" name = "Email" id = "Email" class="form-control" placeholder="Email" required>
                    </div>
               <div class="form-group">
	              <input id="password-field" type="password" for="password" id="password" name = "password" class="form-control" placeholder="Password" required>
	              <span toggle="#password-field" class="fa fa-fw fa-eye field-icon toggle-password"></span>
	            </div>
                <div class="form-group">
                    <input type="text" for="Mobile" name = "Mobile" id = "Mobile" class="form-control" placeholder="Mobile" required>
                </div>
                <div class="form-group">
                    <input type="text" for="Age" name = "age" id = "age" class="form-control" placeholder="Age" required>
                </div>
	            <div class="form-group">
                    <input type="submit" class="form-control btn btn-primary submit px-3"value="Register">
	            </div>

	            <div class="form-group d-md-flex">
	            	<div class="w-50">
		            	<label class="checkbox-wrap checkbox-primary">Remember Me
									  <input type="checkbox" checked>
									  <span class="checkmark"></span>
									</label>
								</div>
								<div class="w-50 text-md-right">
									<a href="{{ url_for('login') }}" style="color: #fff">Login here</a>
								</div>
	            </div>
	          </form>
	         
		      </div>
				</div>
			</div>
		</div>
	</section>

	<script src="{{url_for('static',filename = 'js/jquery.min.js')}}"></script>
  <script src="{{url_for('static',filename = 'js/pooper.js')}}"></script>
  <script src="{{url_for('static',filename = 'js/bootstrap.min.js')}}"></script>
  <script src="{{url_for('static',filename = 'js/main.js')}}"></script>

	</body>
</html>






















